# Auth-Service

./: LICENSE.TXT  README.md  pom.xml
bizauthoauth-authz/: pom.xml
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/: AuthzServerApplication.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/authentication/: BizflowUserAuthenticationConvert.java  OzAuthenticationManager.java  OzUser.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/config/: AuthzJdbcTokenStore.java  AuthzServerConfigurer.java  AuthzServerWebConfigurer.java  ExpiredTokenScheduler.java  ResourceConfigurer.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/controller/: AuthenticationController.java  ErrorController.java  UserController.java  UserLifeCycleController.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/dao/: OzUserDetailDAO.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/filter/: CorsFilter.java  OZAuthenticationFilter.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/handler/: OZLogoutHandler.java  OZLogoutSuccessHandler.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/model/: Attribute.java  LifeCycleResult.java  OzLoginUser.java  UserDetailVO.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/provider/: OZAuthenticationProvider.java
bizauthoauth-authz/src/main/java/com/bizflow/auth/oauth2/service/: AuthUserService.java  OzUserDetailService.java
bizauthoauth-authz/src/main/resources/: application.yml
bizauthoauth-authz/src/main/resources/db/migration/: V1___init.sql  V2___delete_token_after_change_java_version.sql  V5___update_resource_servers_grants.sql  V8___deadlock_index.sql  V9__add_sample_client.sql
bizauthoauth-authz/src/main/resources/mappers/user/: UserDetailDAOImpl.xml
bizauthoauth-authz/src/main/resources/public/js/: main.js
bizauthoauth-authz/src/main/resources/templates/: index.html  jumper.html  login.html
bizauthsaml-common/: pom.xml
bizauthsaml-common/src/main/java/com/bizflow/auth/saml/: KeyStoreLocator.java  ProxiedSAMLContextProviderLB.java  SAMLAttribute.java  SAMLBuilder.java  SAMLPrincipal.java  UpgradedSAMLBootstrap.java
bizauthsaml-common/src/main/java/com/bizflow/auth/saml/api/: Credential.java  ExceptionAttributes.java  ExceptionAttributesImpl.java  ExceptionController.java  ExceptionControllerImpl.java  SharedConfiguration.java  SharedController.java
bizauthsaml-common/src/main/java/com/bizflow/auth/saml/controller/: RestAPIController.java
bizauthsaml-common/src/main/java/com/bizflow/auth/saml/log/: PerformanceLog.java
bizauthsaml-common/src/main/java/com/bizflow/auth/saml/util/: EncodeUtil.java  RSAKeyBuilder.java  SecurityCipher.java  UserAgentUtil.java
bizauthsaml-idp/: pom.xml
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/: InvalidAuthenticationException.java  SecurityWebApplicationInitializer.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/api/: AuthenticationMethod.java  IdpConfiguration.java  IdpController.java  IdpErrorController.java  User.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/config/: DatabaseConfigurer.java  WebSecurityConfigurer.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/controller/: MetadataController.java  SPManagerController.java  SsoController.java  UserController.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/dao/: ServiceProviderDAO.java  UserDetailDAO.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/filter/: ForceAuthnFilter.java  SAMLAttributeAuthenticationFilter.java  VerificationSPFilter.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/handler/: LoginFailureHandler.java  SAMLMessageHandler.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/model/: FederatedUserAuthenticationToken.java  FingerPrintSet.java  RSAKeySet.java  ServiceProviderVO.java  SubjectInfo.java  UserDetailVO.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/provider/: IdPAuthenticationProvider.java
bizauthsaml-idp/src/main/java/com/bizflow/auth/saml/service/: MetadataService.java  MetadataServiceImpl.java  SLOServiceFactory.java  SPManagerService.java  SPManagerServiceImpl.java  SSOServiceFactory.java
bizauthsaml-idp/src/main/resources/: application.properties  logback.xml
bizauthsaml-idp/src/main/resources/mappers/user/: UserDetailDAOImpl.xml
bizauthsaml-idp/src/main/resources/public/css/: user.css
bizauthsaml-idp/src/main/resources/templates/: login.html
bizauthsaml-sp/: pom.xml
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/: SSOApplication.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/config/: DatasourceConfigurer.java  ResourceEncryptionConfigurer.java  SAMLConfigurer.java  SSOConfigurer.java  SpringConfigurer.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/controller/: MapperRestAPIController.java  OTPController.java  SSOController.java  ServiceController.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/dao/: BizFlowBaseApi.java  LookupProviderDAO.java  ProductDAO.java  SSOHistoryDAO.java  UserDetailDAO.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/error/: CommonErrorCode.java  ErrorController.java  ErrorInfo.java  SamlSpException.java  SamlSpExceptionHandler.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/filter/: DefaultMetadataDisplayFilter.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/handler/: SPAccessDeniedHanlder.java  SPLogoutHandler.java  SPmoduleLogoutSuccessHandler.java
bizauthsaml-sp/src/main/java/com/bizflow/auth/saml/model/: AuthMasterVO.java  BPMSessionInfoVO.java  BpmDepartmentVO.java  (+6 more)
bizauthsaml-sp/src/main/resources/: application.yaml  local-logback.properties
bizauthsaml-sp/src/main/resources/metadata/: idp.metadata.xml
bizauthsaml-sp/src/main/resources/mybatis/: ProductDAOImpl.xml  SSOHistoryDAOImpl.xml  UserDetailDAOImpl.xml
bizauthsaml-spclient/: pom.xml
bizauthsaml-spclient/src/main/java/com/bizflow/auth/spclient/: SPClientHelper.java
bizauthsaml-spclient/src/test/java/com/bizflow/auth/spclient/: Tester.java
(+18 files in other folders)
