log.pattern=%date{HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n
log.file.path=~/Temp/
log.file.name=bizauthsaml-sp-logger
err.file.name=err-log
logging.level.root=${logging.level.root}