# The logging configuration. On a real server this will be a file url. e.g. file://{{ mujina_dir }}/logback.xml
#application.properites file
#logging.config=classpath:logback.xml
secure_cookie=false

# Identity Provider
idp.entity_id=https://bizfsaml-idp
idp.base_url=http://localhost:7777
#idp.base_url=https://authqa2.bizflow.com

idp.context_path=/bizauthsaml-idp
idp.private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIEaqu6oE6V5PyhOBwriEI3VDnF1i41nYESVzNA6d/dAWCTvy7d2n6yu7oLenmECnNkPWJePNdcVJQBOks7RLyvoYQCUje/x4D6VfNAxyTrqUJZzLh+fEsA4wf6bg2fhSVG7FTI79/xUCxOmsnnuDWPmv2tqXiUjSWyNncjCfG7JLz10AhzkuIHDGBwI5PO+RG2FUjXREqVNp34vjenN8hnt+T5mtWsmOWBBYj0YS4ZhhcnJUwdbYsFi0DwkY9j8bc/hop3FYAMPjimyyExIHVHBMxda4iRxovDiROcQahnhVD+lGdj8sVYrd39P9HeYeS1JoPs95AHDfpxaybUbiTAgMBAAECggEBAL2wim0nqHjhekOxmn8bifS2qbNBXnx50hGEYTl8Yn4kSejf7R3tPY1shRGcHq1j286sxzCdfdi1zf5SeaZ/7Lw8yi1AMFhF+HZq8jVN4vVe29lLgGHjMbeycVP8rAz2g5tQU1NpjHKfWhPvOJOrPq/DJWgYirVHjdb8/hruw/QEwa63gjg7mTRJYxxC817PWkfGPh+hPT1Wa1TD0RN3epsNH08zpIYGecCrhitLTpNCQ3DatyrOZ3mMoGi88PUjHVmSUtsUeL6Mpj+qJF5DdNvswd0tBRDQCELj7D12wGvB68n6vTA/0G8iH9OO1J6i8pPY7ioILSsyDW9gNgoNsWkCgYEA8oJg9UTBD3PWV1FJDCWhYSNTcU444P2IZiSyeuCMqPbrq6AsHjYYsM5ZP0GQZAHjfRbwAkTyfylXfav9exzzJjlVbJxn7FiwhsW2Mm5Zhqyhxnme0Ts7DlWCjGc0lk8q380jvIZcIfZ7ELnFKsbG+830EXephhj/qsXKSXqD5b8CgYEA0zLjSAJqhCyehAGISD3OAcKWXwohYQGR1ETjd3UB61SJ/FX3tsz+ozS9xnZnsvfS9n2zTCuf4VQpl9ddlyuvlurk0JUoXAvMvljDfW/9b5CsHEjWKEs12dR+VbxRnqpApqSnXPotSMbCxiaDWTp5nJ7SxeDEomNjqKCAApfPKi0CgYEA1th1J7XyyErasN79tTo9X76ZNT+Umpdi2QNX8A6x7xtarOEpVNaeRz14yda/IiqeLPs+RPRqVgf9UAQofIKoU8vlh2SFmVj1g2DzyngC7pJQfHLRJhKwfkF5eAQTDbszg7TNHT93rkscujOqnvwd24WZ3kPCN2A8WUIDtddJtScCgYAm3vDR6g/sr8GlDhslIKrvy/6dE2I9VmqepOcwr0phI7gZx0DGVkhvhV+ATX6cg9xCHbSISmcss67MEYlaL2Ir5qOieDFrb4iJaBDi31/Hztq+gfFYjS8mHmP6J6TmDPPFN/zNsgXvpRVoHuKB469KUjj8zneiY6SN/qxQzdwFKQKBgDYXZoO45PybUvy2M3OymlA36Vd1RwoCkYx2LKnCkIcp1MfgcyUrtNPNBu/t6QKWRX+OOIjnbKMCi9/9C5ADgboJqc6OIGve90oEIlLsGFkC0QUUG+WVK5ylvzfTRaZWaAlDx7Zv5VHp5KzPMdxjL1tkEsiTf0Hxs5bS2RTXMvUk
idp.certificate=MIIDGzCCAgOgAwIBAgIJAOUDCO12NbV2MA0GCSqGSIb3DQEBCwUAMCQxEDAOBgNVBAoMB0JpemZsb3cxEDAOBgNVBAMMB2JpemF1dGgwHhcNMjAwNTExMDQ0OTAyWhcNMzAwNTExMDQ0OTAyWjAkMRAwDgYDVQQKDAdCaXpmbG93MRAwDgYDVQQDDAdiaXphdXRoMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyBGqruqBOleT8oTgcK4hCN1Q5xdYuNZ2BElczQOnf3QFgk78u3dp+sru6C3p5hApzZD1iXjzXXFSUATpLO0S8r6GEAlI3v8eA+lXzQMck66lCWcy4fnxLAOMH+m4Nn4UlRuxUyO/f8VAsTprJ57g1j5r9ral4lI0lsjZ3IwnxuyS89dAIc5LiBwxgcCOTzvkRthVI10RKlTad+L43pzfIZ7fk+ZrVrJjlgQWI9GEuGYYXJyVMHW2LBYtA8JGPY/G3P4aKdxWADD44psshMSB1RwTMXWuIkcaLw4kTnEGoZ4VQ/pRnY/LFWK3d/T/R3mHktSaD7PeQBw36cWsm1G4kwIDAQABo1AwTjAdBgNVHQ4EFgQUCqzXWWJImiPzWRocTVXOmxFQtLMwHwYDVR0jBBgwFoAUCqzXWWJImiPzWRocTVXOmxFQtLMwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAewXUx/UjpfdfSN9PMkTSa6k19Zo6DhNKSSCM23MAo/gAFw2cz+A12E8ZzldTH/cLVtjzmVyx3iGc3WWYA9gvSDwe/C5K7K+K1ZgS9bZLsVvPiJ4x/TlamAteIv+tWftXRRIOIz8fzNOl+NnSs0F8zJ2kq4L0nyBSrZ35dIdHjdQcr4UolEtBW0qkXVQlgKC2XKvUZISpFrqbX26ws+DsQjuzT043oK0sboqk7/3Y8M+O5XRup/w8Jd0ZeJNpPlpj+vlFmhvJ/P2HDlShq+/peeXlpr8tkEF2p1rD0c68SbRAihkZ8uXwMUSaTM1nUrA7n4qxJb1mGg12a7OBPiAdHw==
idp.passphrase=St1ceqef!23
idp.clock_skew=300
idp.expires=300
idp.auth_method=USER
idp.compare_endpoints=true
idp.default_grant_type=ADM, USR

spring.datasorce.url=jdbc:sqlserver://authqa2.bizflow.com;databaseName=BizAuth
#spring.datasorce.url=jdbc:sqlserver://localhost;databaseName=BizAuth
spring.datasorce.username=authuser
spring.datasorce.password=St1ceqef
spring.datasorce.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.favicon.enabled=false
spring.velocity.check-template-location=False

info.build.artifact="@project.artifactId@"
info.build.version="@project.version@"

management.api.sso_uri=/sign-on
management.api.slo_uri=/logout
management.acceptable_bind.sso=post,get
management.acceptable_bind.slo=get,post
management.credential.usage_type=signing, encryption
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude='*'
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true